# Environment variables for use in local development

# All custom environment variables must be prefixed with "VUE_APP_"
VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_GATEKEEPER_BASE_URL = https://gatekeeper.k8s-test.oslo.kommune.no
